class Solution {
    public void setZeroes(int[][] matrix) {

        //constant space O(1)
        //mark in the first row/column if it needs to be 0
        int rows = matrix.length;
        int cols = matrix[0].length;

        int row0 = 1; //for the first row

        //determine which rows and columns need to be 0
        for(int r = 0; r < rows; r++)
        {
            for(int c = 0; c < cols; c++)
            {
                if(matrix[r][c] == 0)
                {
                    matrix[0][c] = 0;
                    if(r == 0)
                    {
                        row0 = 0;
                    }
                    else
                    {
                        matrix[r][0] = 0;
                    }
                }
            }
        }
        
        //changing columns to 0 (except the first column)
        for(int c = 1; c < cols; c++)
        {
            if(matrix[0][c] == 0)
            {
                for(int r = 0; r < rows; r++)
                {
                    matrix[r][c] = 0;
                }
            }
        }

        //changing rows to 0 (except first row)
        for(int r = 1; r < rows; r++)
        {
            if(matrix[r][0] == 0)
            {
                for(int c = 0; c < cols; c++)
                {
                    matrix[r][c] = 0;
                }
            }
        }

        if(matrix[0][0] == 0) //if first column needs to be 0
        {
            for(int r = 0; r < rows; r++)
            {
                matrix[r][0] = 0;
            }
        }

        if(row0 == 0) //if first row needs to be 0
        {
            for(int c = 0; c < cols; c++)
            {
                matrix[0][c] = 0;
            }
        }

    }
}